<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>

Определение GoF
Отделите абстракцию от ее реализации, чтобы они могли варьироваться независимо друг от друга

Concept
Этот шаблон также известен как шаблон «Ручка / Тело». При этом вы отключаете
класса реализации из абстрактного класса, предоставляя мост между ними.
Этот интерфейс моста делает функциональность конкретных классов независимой от
классы реализации интерфейса. Вы можете структурировать различные типы классов
не затрагивая друг друга

Пример реальной жизни.
В компании по разработке программного обеспечения, команде разработчиков и маркетингу
команда играет решающую роль. Маркетинговая группа проводит обзор рынка и собирает
требования заказчика. Команда разработчиков реализует эти требования в
продукт для удовлетворения потребностей клиента. Любые изменения (скажем, в операционной стратегии) в одном
команда не должна иметь прямого влияния на другую команду. В этом случае вы можете думать о
маркетинга, играя роль моста между клиентами продукта и
команда разработчиков организации программного обеспечения.

Пример компьютерного мира
Графические интерфейсы GUI могут использовать шаблон Bridge для разделения абстракций от конкретной платформы
реализация. Например, используя этот шаблон, вы можете отделить окно
абстракция от реализации окна для Linux или macOS.

